<view class="{{pageShow?'collection_wrap':'pageshow'}}">
    <view class="collection_item" wx:for="{{10}}">
        <navigator class="collection_info">
            <view class="collection_date">2020-11-01</view>
            <view class="collection_title">滁州市********项目</view>
        </navigator>
    </view>
</view>