<view class="{{pageShow?'collection_wrap':'pageshow'}}">
    <navigator class="collection_item" wx:for="{{subscribe}}" url="../ProjectDetails/ProjectDetails?id={{item.id}}">
        <view class="collection_info">
            <view class="collection_date">{{item.pubTime}}</view>
            <view class="collection_title">{{item.proTitle}}</view>
        </view>
    </navigator>
    <view class="noData" wx:if="{{noDataShow}}">暂无数据</view>
</view>