@import "../collection/collection.less";
.collection_wrap{
  text-align: center;
}
.collection_title {
  margin-bottom: 60rpx;
}
.pageshow {
  display: none;
}
.noData{
  font-size: 30rpx;
  color: #555;
}
