@backgroundColor: #fff;
page {
  background-color: #f9f9f9;
}
.header_container {
  overflow: hidden;
  background-color: @backgroundColor;
  // 搜索框开始
  .search_container {
    display: flex;
    align-items: center;
    width: 680rpx;
    height: 70rpx;
    margin: 30rpx auto;
    background-color: #f6f7f9;
    border-radius: 35rpx;
    .search_icon {
      display: flex;
      align-items: center;
      image {
        width: 28rpx;
        height: 28rpx;
        margin: 22rpx 21rpx 20rpx 32rpx;
      }
      .search-input {
        width: 500rpx;
        font-size: 26rpx;
      }
    }
  }
  // 搜索框结束
  // 轮播图
  .swiper_container {
    height: 320rpx;
    .swiper_group {
      width: 710rpx;
      height: 100%;
      margin: 0 auto;
      image {
        width: 670rpx;
        height: 100%;
        margin-left: 20rpx;
        border-radius: 30rpx;
      }
    }
  }
  // 轮播图结束
  // 最新公告开始
  .notice_container {
    display: flex;
    align-items: center;
    width: 670rpx;
    height: 100rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    background-color: @backgroundColor;
    .notice_img {
      width: 104rpx;
      height: 27rpx;
      margin-right: 22rpx;
      image {
        height: 100%;
      }
    }
    .notice_title {
      width: 522rpx;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 24rpx;
      color: var(--titleColor);
    }
  }
  // 最新公告结束
}
// 政策导航开始
.policy_nav-container {
  height: 100%;
  margin: 20rpx 0;
  overflow: hidden;
  background-color: @backgroundColor;
  .enterprise_policy {
    width: 690rpx;
    height: 100%;
    margin: 40rpx auto;
    overflow: hidden;
    border-radius: 10rpx;
    box-shadow: 0rpx 3rpx 20rpx 0rpx rgba(140, 163, 192, 0.2);
    .enterprise_title {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 49rpx;
      .enterprise_policy-name {
        display: flex;
        align-items: center;
        color: var(--themeColor);
        text {
          font-size: 36rpx;
          font-weight: bold;
        }
        .enterprise_policy-line {
          width: 6rpx;
          height: 30rpx;
          margin-right: 21rpx;
          background: var(--themeColor);
        }
      }
      .enterprise_policy-more {
        display: flex;
        align-items: center;
        margin-right: 37rpx;
        font-size: 24rpx;
        color: #999;
      }
    }
    // 政策导航项
    .enterprise_list {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 11rpx;
      padding: 25rpx 1rpx;
      .enterprise_list-nav {
        width: 25%;
        text-align: center;
        image {
          height: 140rpx;
          padding: 0 36rpx;
          margin: 25rpx 0;
          box-sizing: border-box;
        }
        view{
          font-size: 24rpx;
          color: var(--titleColor);
        }
      }
    }
  }
}
// 涉企政策结束
