<view class="wrap">
	<view class="header">
		<!-- 搜索框开始 -->
		<view class="search">
			<view class="search_icon">
				<image class="" src="../../icon/search.png" />
				<input class="search-input" value="{{inputContent}}" placeholder="搜索" bindconfirm="handleSearch"
					bindblur="inputBlur" confirm-type="search" placeholder-style="color:#969CA7" />
				<view bindtap="handleSearch">搜索</view>
			</view>
		</view>
		<!-- 搜索框结束 -->
		<!-- 轮播图开始 -->
		<view class="swiper_container">
			<swiper class="swiper_group" autoplay="true" indicator-dots="true" interval="3000" circular="true"
				indicator-active-color="#015BB5">
				<navigator class="swiper_group-item" wx:for="{{swiperImg}}" wx:key="index" url="../details/details">
					<swiper-item>
						<image class="" src="../../images/1.png" lazy-load="false" />
					</swiper-item>
				</navigator>
			</swiper>
		</view>
		<!-- 轮播图结束 -->
		<!-- 最新公告开始 -->
		<navigator class="notice_container" url="../details/details?id={{newNotic.docCategory}}">
			<view class="notice_img">
				<image src="../../icon/new_notice.png" lazy-load="false" />
			</view>
			<view class="notice_title">{{newNotic.docTitle}}</view>
		</navigator>
		<!-- 最新公告结束 -->
	</view>
	<!-- 政策导航开始 -->
	<view class="main">
		<view class="policy_container">
			<view class="policy_title">
				<view class="policy_name">
					<view class="policy_line"></view>
					<text>惠企政策</text>
				</view>
				<navigator class="policy_more" url="../list/list?typeId=1" hover-class="none">
					<text>更多></text>
				</navigator>
			</view>
			<view class="policy_list">
				<navigator class="policy_list-item" wx:for="{{enterpriseNav}}" wx:key="id" url="../list/list?typeId=1&itemId={{item.id}}" hover-class="none">
					<image src="{{item.subjectIcon}}" lazy-load="false" />
				</navigator>
			</view>
		</view>
		<view class="policy_container">
			<view class="policy_title">
				<view class="policy_name">
					<view class="policy_line"></view>
					<text>个人政策</text>
				</view>
				<navigator class="policy_more" url="../list/list?typeId=0" hover-class="none">
					<text>更多></text>
				</navigator>
			</view>
			<view class="policy_list">
				<navigator class="policy_list-item" wx:for="{{personalNav}}" wx:key="id" url="../list/list?typeId=0&itemId={{item.id}}" hover-class="none">
					<image src="{{item.subjectIcon}}" lazy-load="false" />
				</navigator>
				
			</view>
		</view>
	</view>
	<!-- 政策导航结束 -->
</view>