page {
  background-color: #f9f9f9;
}
.header {
  overflow: hidden;
  background-color: #fff;
}
.header .search {
  display: flex;
  align-items: center;
  width: 680rpx;
  height: 70rpx;
  margin: 30rpx auto;
  background-color: #f6f7f9;
  border-radius: 35rpx;
}
.header .search .search_icon {
  display: flex;
  align-items: center;
}
.header .search .search_icon image {
  width: 28rpx;
  height: 28rpx;
  margin: 22rpx 21rpx 20rpx 32rpx;
}
.header .search .search_icon .search-input {
  width: 500rpx;
  font-size: 26rpx;
}
.header .swiper_container {
  height: 320rpx;
}
.header .swiper_container .swiper_group {
  width: 710rpx;
  height: 100%;
  margin: 0 auto;
}
.header .swiper_container .swiper_group image {
  width: 670rpx;
  height: 100%;
  margin-left: 20rpx;
  border-radius: 30rpx;
}
.header .notice_container {
  display: flex;
  align-items: center;
  width: 670rpx;
  height: 100rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  background-color: #fff;
}
.header .notice_container .notice_img {
  width: 104rpx;
  height: 27rpx;
  margin-right: 22rpx;
}
.header .notice_container .notice_img image {
  height: 100%;
}
.header .notice_container .notice_title {
  width: 522rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 24rpx;
  color: var(--titleColor);
}
.main {
  height: 100%;
  margin: 20rpx 0;
  overflow: hidden;
  background-color: #fff;
}
.main .policy_container {
  width: 690rpx;
  height: 100%;
  margin: 40rpx auto;
  overflow: hidden;
  border-radius: 10rpx;
  box-shadow: 0rpx 3rpx 20rpx 0rpx var(--baseRgb);
}
.main .policy_container .policy_title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 49rpx;
}
.main .policy_container .policy_title .policy_name {
  display: flex;
  align-items: center;
  color: var(--themeColor);
}
.main .policy_container .policy_title .policy_name text {
  font-size: 36rpx;
  font-weight: bold;
}
.main .policy_container .policy_title .policy_name .policy_line {
  width: 6rpx;
  height: 30rpx;
  margin-right: 21rpx;
  background: var(--themeColor);
}
.main .policy_container .policy_title .policy_more {
  display: flex;
  align-items: center;
  margin-right: 37rpx;
  font-size: 24rpx;
  color: #999;
}
.main .policy_container .policy_list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 11rpx;
  padding: 25rpx 1rpx;
}
.main .policy_container .policy_list .policy_list-item {
  width: 25%;
  text-align: center;
}
.main .policy_container .policy_list .policy_list-item image {
  height: 140rpx;
  padding: 0 36rpx;
  margin: 25rpx 0;
  box-sizing: border-box;
}
.main .policy_container .policy_list .policy_list-item view {
  font-size: 24rpx;
  color: var(--titleColor);
}
