@import "../../styles/background/background.less";
@import "../../styles/detailsHeader/detailsHeader.less";

.details_wrap {
  padding: 20rpx;
  margin-bottom: 100rpx;

  //   内容
  .details_content {
    rich-text {
      line-height: 48rpx;
      font-size: 34rpx;
      // color: var(--fontColor);
      color: #555;
      text-align: justify;
    }
    padding: 18rpx 0;
    border-top: 1rpx solid var(--baseRgb);
    border-bottom: 1rpx solid var(--baseRgb);
  }

  //   政策解读 附件
  .details_relation {
    margin-top: 15rpx;

    .details_enclosure {
      margin-top: 32rpx;

      .enclosure_font {
        font-size: 34rpx;
        color: var(--themeColor);
      }

      .enclosure_title {
        margin-top: 13rpx;
        line-height: 48rpx;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 30rpx;
        color: var(--titleColor);
      }

      .unscramble_title {
        margin-top: 13rpx;
        line-height: 48rpx;
        font-size: 30rpx;
        color: var(--titleColor);
      }
    }
  }

  //   点赞分享
  .like_sharing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 42rpx;
    margin-top: 10rpx;
    border-top: 1rpx solid var(--baseRgb);
    border-bottom: 1rpx solid var(--baseRgb);
    .like {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      .like_img {
        margin-right: 18rpx;
        image {
          width: 36rpx;
          height: 40rpx;
        }
        .img_share {
          width: 29rpx;
          height: 33rpx;
        }
      }
      .like_number {
        font-size: 28rpx;
        color: #999;
      }
      .like_color {
        color: var(--themeColor);
      }
    }
  }

  // 立即申报按钮
  .apply_btn {
    width: 460rpx;
    line-height: 60rpx;
    margin: 40rpx auto;
    border-radius: 30rpx;
    font-size: 34rpx;
    background-color: var(--themeColor);
    color: #fff;
  }

  .show {
    display: none;
  }

  //   评论
  .details_comment {
    padding-bottom: 10rpx;

    .comment_font {
      line-height: 39px;
      font-size: 34rpx;
      color: var(--titleColor);
    }

    .comment_container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .comment_img {
        image {
          width: 100rpx;
          height: 89rpx;
          margin-bottom: 32rpx;
        }
      }

      .comment_tips {
        line-height: 38rpx;
        color: #999;
      }
    }

    .comment_item {
      margin-bottom: 20rpx;

      .comment_name {
        display: flex;
        align-items: center;
        margin-bottom: 12rpx;

        .personal_img {
          margin-right: 10rpx;

          image {
            width: 36rpx;
            height: 36rpx;
          }
        }

        .info_name {
          font-size: 32rpx;
        }
      }

      .comment_content {
        color: #888;
      }
    }
  }

  //   底部
  .details_bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    padding: 20rpx;
    background-color: #fff;

    .comment_input {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 355rpx;
      border-radius: 20rpx;
      background: #f3f7fa;
      textarea {
        width: 100%;
        height: 100%;
      }
    }
    .bottom_right {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .comment_btn {
        width: 100rpx;
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        margin-left: 20rpx;
        border-radius: 10rpx;
        color: #fff;
        background-color: var(--themeColor);
      }
      .comment_img {
        display: flex;
        align-items: center;
        image {
          width: 45rpx;
          height: 45rpx;
          margin-left: 80rpx;
        }
      }
      .share_img {
        border: none;
        image {
          width: 40rpx;
          height: 45rpx;
          margin-left: 10rpx;
        }
      }
    }
  }
}
