<view class="details_wrap">
    <!-- 头部标题开始 -->
    <view class="details_header">
        <view class="details_title">
            滁州市人民政府办公室关于印发滁州市扎实推进应急广播体系建设实施方案的通知
        </view>
        <view class="details_from">
            <view class="details_unit">滁州市人民政府</view>
            <view class="details_time">2020-03-09</view>
        </view>
    </view>
    <!-- 头部标题结束 -->
    <!-- 内容 -->
    <view class="details_content">
        <text user-select>为扎实推进我县应急广播体系建设，根据《安徽省人民政府办公厅关于扎实推进应急广播体系建设的意见》（皖政办〔2019〕26号）文件精神，经市政府同意，结合我县实际，现制定如下实施方案：
            一、工作目标
            统筹利用现有广播电视资源，建设市、县、乡、村四级贯通，与各预警信息发布系统有效对接的全市应急广播体系，加快实现全天候、全方位、全时段的预警信息发布和政策宣讲服务，进一步提升全市应急管理能力和社会治理水平。
            按照国家应急广播标准规范要求，部署应急广播终端，建立市、县（区）应急广播平台，配套完善乡镇、村适配平台，实现纵向与上级应急广播平台对接、横向和本级政府预警信息发布系统连通。
            2019年，全面启动全市应急广播体系建设，年底前完成全市应急广播体系建设规划编制，明确工作推进计划；基本完成县区应急广播体系基本建设任务；完成市级应急广播调度控制平台架构设计工作。
            2020年，完成市级应急广播调度控制平台招标、安装、调试，实现与省平台对接沟通，搭建全市无线分发平台和有线分发平台；与各县（区）应急广播体系实现初步联网。
            2021年，初步完成全市应急广播体系建设，基本建成统一协调、上下贯通、可管可控、分级负责、安全可靠的全市应急广播体系。
            二、基本要求
            坚持统一规划。遵循国家应急广播技术标准体系，结合全市实际，兼顾各县（区）应急广播体系建设的建设情况，制定全市应急广播体系规划、制度和预案，保障应急广播系统标准化建设和规范化运行。
            坚持分级建设。市县依托广播电视多种传输覆盖网络资源，利用广播电视基础条件，加快应急广播系统建设进度。
            坚持安全可靠。强化网络安全、信号传输覆盖安全，采取多种安全技术措施，确保应急广播技术系统运行安全，应急广播覆盖网络和信息内容可管可控、安全可靠。
            坚持快速高效。注重应急效率，综合利用实时发布、高效传送、定向接收等多种技术手段，确保预警接收、制作播发、传输覆盖、终端接收等环节信息传送的快速高效。
            坚持资源整合。充分利用并升级改造现有广电有线、无线等传输覆盖网络，整合城乡公共广播设施，建立互为备份的应急广播传输通道，避免重复建设。
            坚持平战结合。按照平时服务、战时应急的要求，进行应急广播系统的规划建设与系统运行，实现应急广播体系的综合利用。
            三、主要任务
            （一）建立应急广播平台。
            1．建设市级应急广播平台、提升县（区）级平台。在“四县一区”均已建成的县（区）级平台基础上，建设市级平台，改造县（区）级平台，市、县（区）平台包括制作播发、调度控制两大系统，能够对应急信息进行收集、汇聚和共享，做到统一标识、统一格式、统一接口，平台之间建立专线链路，实现互联互通和信息共享，实现多模发布、统一播报的要求
            2．推进应急广播与各级融媒体中心建设的有机结合。把主流舆论宣传寓于日常信息服务和应急服务当中，实现系统资源共享、信息内容互通，不断深化拓展应急广播的宣传、服务功能。
            （二）完善传输覆盖网络。
            1．建设主备信号传输通道。建立以现有广播电视信号覆盖网络为基础，以通信运营商的通信网络为补充的应急广播传输覆盖网络。信号传输方式中，结合本地实际，采取两种以上的信号传输方式（须含调频广播），在各级应急广播平台的统一调度下，达到通道备份和覆盖资源最优利用的目的。
            2．优化有线电视覆盖网。推进有线电视网络双向化改造，市、县（区）应急广播平台应与有线数字电视前端建立传输通路，采用IP方式和以太网接口，传输应急广播消息。各级有线数字电视前端部署相应的应急广播适配器并进行技术改造，接收应急广播平台发送的应急广播消息，按照有线电视标准以及相关应急广播技术规范，发送唤醒指令，实现有线电视机顶盒终端的自动唤醒和强制接收，并以滚动字幕或切换频道图像、伴音等方式播发应急信息。
            3．完善广播覆盖网。配合安徽广播电视台，做好交通广播同步覆盖网建设，解决地质灾害隐患点、山洪灾害易发区以及公路隧道等重点区域的覆盖盲区问题；完善市、县（区）本地调频广播信号覆盖，部署发射机应急广播适配器并进行相关技术系统改造，接收应急广播平台发送的应急广播消息，通过调频副载波、音频基带等方式，实现覆盖区域内终端的自动唤醒和强制接收。
            4．推进地面数字电视广播覆盖网建设。部署应急广播适配器并进行相关技术系统改造，接收应急广播平台发送的应急广播消息。按照国家地面数字电视标准以及相关应急广播技术规范，发送唤醒指令，实现终端的自动唤醒和强制接收。
            5．建设应急广播大喇叭系统。按照《县级应急广播系统技术规范》及相关技术标准规范，配套完善乡镇、村适配平台。采用IP方式和以太网接口，与县（区）级应急广播平台进行连接，接收应急广播消息；采用调频副载波、TS或IP等方式传送唤醒指令和音频信号到应急广播终端，实现终端的自动唤醒和强制播出。
            （三）部署应急广播接收终端。
            1．加强户外终端建设。实现农村行政村户外终端全覆盖，进一步加强灾害易发区、人口密集区、救灾避难场所、公交车站、社区广场、重要经济目标及毗邻区、防空地下室、高速公路隧道等重点区域户外终端建设。应急广播户外终端应支持两种以上的信号接收方式（须含调频广播），且具备强制唤醒功能，每个行政村至少配置一个具有不间断电源的多模终端。
            2．加强室内终端建设。积极探索具有应急唤醒功能的有线、无线入户终端部署。主动对接人员密集区域（包括城市社区、广场、商场、校园、医院等）的公共接收终端，实现应急广播更大范围的覆盖。
            四、保障机制
            （一）加强组织领导。
            各级人民政府要成立领导小组，深刻认识应急广播体系建设的现实作用和重要意义，担负起本地区应急广播体系建设的主体责任，建立健全工作领导机制，将应急广播纳入经济社会发展总体规划和公共服务体系建设范畴，作为完善公共服务体系、加强和创新社会治理的一项重要任务来抓，积极推进本地区应急广播体系建设。自然资源部门要设置应急广播分控系统，结合本地实际情况发布、宣传、管理地质灾害防治知识和预警信息。水利部门要积极配合将已建的无线预警广播系统与应急广播建设进行有机结合。应急管理部门要将应急广播纳入全市应急体系建设内容，协调推动相关部门利用应急广播开展预警信息发布、人员疏散避险、防灾减灾知识宣传等工作。林业部门要积极参与、配合应急广播系统建设，在各类自然保护地、国有林场等生态重点区域部署应急广播，宣传森林防火和重大林业有害生物防治知识、发布预警信息。气象部门要完善预警发布和反馈机制，实现突发事件预警信息发布系统与应急广播的有效对接和信息的靶向发布。电力部门要做好应急广播平台和户外终端的供电保障，加强应急状态下的应急广播系统供电保障。
            （二）强化经费保障。
            各县（区）要统筹安排好应急广播体系建设及运维经费。统筹基层基本公共服务功能建设、公共文化服务体系建设等资金，支持应急广播体系建设和运行，在项目实施中，加强专项资金使用管理，确保资金使用安全，充分发挥资金使用效益。
            （三）规范工程实施。
            要按照应急广播技术标准，科学制订技术方案，报经省广播电视局审核同意后，严格按照工程建设管理相关规定组织实施。要规范建设流程，加强监督审核，实现全过程、全方位质量控制，确保应急广播系统规范化、可贯通、成体系。
            （四）推进有效使用。
            应急管理部门要会同相关部门研究建立应急广播体系使用规范，指导推动相关部门积极使用应急广播体系开展社会治理和应急处置工作。通过培训、专题讲座等多种形式，利用报刊、广播、电视、新媒体等多种传播手段，大力宣传应急广播体系建设的重要性和必要性，积极引导社会各界和广大群众支持参与，为应急广播体系建设和使用营造良好氛围。
            （五）建立长效机制。
            要加强对应急广播体系建设和运行维护的管理，建立监督考核制度、信息通报机制，对工程进展和工作绩效等情况加强跟踪调度。建立健全应急广播技术维护、运行管理等工作机制，确保应急广播长期发挥作用。
        </text>
    </view>
    <!-- 政策附件 政策解读 开始 -->
    <view class="details_relation">
        <view class="details_enclosure">
            <view class="enclosure_font">附件</view>
            <view class="enclosure_title" bindap="handleFiles">
                1.市级应急广播项目、县级应急广播及大喇叭系统项目
            </view>
            <view class="enclosure_title" bindap="handleFiles">
                2.滁州市推进应急广播体系建设工作领导小组成员名单
            </view>
        </view>
        <view class="details_enclosure">
            <view class="enclosure_font">政策解读</view>
            <navigator class="unscramble_title" url="../details/details">
                滁州市人民政府办公室关于印发滁州市扎实推进应急广播体系建设实施方案的通知
            </navigator>
        </view>
    </view>
    <!-- 政策附件 政策解读 结束 -->
    <!-- 点赞分享开始 -->
    <view class="like_sharing">
        <view class="like">
            <view class="like_img" bindtap="likesHandle">
                <image src="{{likes?'../../icon/thumbsUp_active.png':'../../icon/thumbsUp.png'}}" />
            </view>
            <view class="like_number {{likes?'like_color':''}}">{{number}}</view>
        </view>
        <view>
            <button class="like" size="mini" plain open-type="share">
                <view class="like_img">
                    <image class="img_share" src="../../icon/share.png" />
                </view>
                <view class="like_number">分享</view>
            </button>
        </view>
    </view>
    <!-- 点赞分享结束 -->
    <!-- 立即申报按钮开始 -->
    <button class="apply_btn {{showBtn?'':'show'}}" bindtap="handleApply">立即申请</button>
    <!-- 立即申报按钮结束 -->
    <!-- 评价内容开始 -->
    <view class="details_comment">
        <view class="comment_font">评价</view>
        <!-- 无评价 -->
        <view class="comment_container" wx:if="{{commentFlag}}">
            <view class="comment_img">
                <image src="../../icon/news_big.png" />
            </view>
            <view class="comment_tips">暂无观点 快来发表观点</view>
        </view>
        <!-- 有评价  -->
        <view class="comment_item" wx:else>
            <view class="comment_name">
                <view class="personal_img">
                    <image src="../../icon/user.png" />
                </view>
                <view class="info_name">王大发</view>
            </view>
            <view class="comment_content">滁州市对于应急广播的建设及时到位，上传下达，不仅准确地传达了上级对百姓安全的关心，更有利于促进老百姓自身的安全意识提高，为咱们的人民政府点赞。</view>
        </view>
    </view>
    <!-- 评价内容结束 -->
    <!-- 底部开始 -->
    <view class="details_bottom">
        <!-- 评论 -->
        <view class="comment_input">
            <textarea value="" type="text" adjust-position  cursor-spacing="40rpx" maxlength="500" auto-height="{{lineHeight}}" bindblur="getInputContent" bindlinechange="lineChange" placeholder-style="text-align:center"
                placeholder="欢迎您写出精彩点评">
            </textarea>
        </view>
        <view class="bottom_right">
            <view class="comment_btn" bindtap="commenHandle">提交
                <!-- <image class="" src="../../icon/news_small.png" /> -->
            </view>
            <!-- 收藏 -->
            <view class="comment_img" bindtap="collectHandle">
                <image class=""
                    src="{{collection?'../../icon/content_collect_active.png':'../../icon/content_collect.png'}}" />
            </view>
            <button class="share_img" open-type="share" size="mini" plain>
                <image class="" src="../../icon/share.png" />
            </button>
        </view>
    </view>
    <!-- 底部结束 -->
</view>