page,
view,
input,
swiper,
navigator,
text {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 28rpx;
  /* font-family: Arial, Helvetica, sans-serif; */
}
page,
input {
  height: 100%;
}
image {
  display: block;
  width: 100%;
}
page {
  /* 自定义主体颜色 */
  --themeColor: #349be9;
  /* 标题颜色 */
  --titleColor: #333;
  /* 字体颜色 */
  --fontColor: #666;
  /* 透明度 */
  --baseRgb: rgba(100, 100, 100, 0.2);
}

/* 字体颜色 */
