// 搜索框开始
.search_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .search_input-container {
    display: flex;
    align-items: center;
    width: 590rpx;
    height: 60rpx;
    padding: 0 32rpx;
    background: #f6f6f6;
    border-radius: 30px;
    .search_img {
      width: 30rpx;
      height: 30rpx;
      margin-right: 19rpx;
    }
    .search_input {
      flex: 8;
    }
  }
  .search_font {
    margin-right: 18rpx;
    font-size: 36rpx;
    color: var(--themeColor);
  }
}
// 搜索框结束
