<view class="{{pageShow?'collection_wrap':'pageshow'}}">
    <view class="collection_item" wx:for="{{collectData}}">
        <navigator class="collection_info" url="">
            <view class="collection_date">{{item.docPubDate}}</view>
            <view class="collection_title">{{item.docTitle}}</view>
        </navigator>
        <view class="collection_img" bindtap="deleteCollection" data-id="{{item.id}}" >
            <image src="../../icon/delete.png" /> 
        </view>
    </view>
</view>