 <view class="select_details-wrap">
     <!-- 头部标题开始 -->
     <view class="details_header">
         <view class="details_title">
             安徽省人民政府办公厅关于进一步减轻企业负担增强企业竞争力的若干意见
         </view>
         <view class="details_from">
             <view class="details_unit">省消防救援总队</view>
             <view class="details_time">2019-12-31</view>
         </view>
     </view>
     <!-- 头部标题结束 -->
     <!-- 内容区域 -->
     <view class="content_container">
         <view class="content_name">政策要点</view>
         <text class="">照后减证”。对建筑面积未达到200平方米的公众聚集场所，可不办理消防安全检查许可。公众聚集场所仅变更名称的，不需重新办理消防安全检查，但应当提供有单位法定代表人照后减证”。对建筑面积未达到200平方米的公众聚集场所，可不办理消防安全检查许可。公众聚集场所仅变更名称的，不需重新办理消防安全检查，但应当提供有单位法定代表人照后减证”。对建筑面积未达到200平方米的公众聚集场所，可不办理消防安全检查许可。公众聚集场所仅变更名称的，不需重新办理消防安全检查，但应当提供有单位法定代表人照后减证”。对建筑面积未达到200平方米的公众聚集场所，可不办理消防安全检查许可。公众聚集场所仅变更名称的，不需重新办理消防安全检查，但应当提供有单位法定代表人推进"照后减证”。对建筑面积未达到200平方米的公众聚集场所，可不办理消防安全检查许可。公众聚集场所仅变更名称的，不需重新办理消防安全检查，但应当提供有单位法定代表人(经营者)签名的仅变更名称承诺书。对投资额在30万元以下或者建筑面积在300平方米以下的建筑工程，取消消防设计和竣I验收消防备案。</text>
     </view>
     <!-- 内容区域结束 -->
     <!-- 底部 -->
     <button class="apply_btn">立即申请</button>
 </view>