@import "../../styles/detailsHeader/detailsHeader.less";
@import "../../styles/background/background.less";
.select_details-wrap{
    padding: 20rpx;
    .content_container{
        padding: 18rpx 0;
        border-top: 1rpx solid var(--baseRgb);
        border-bottom: 1rpx solid var(--baseRgb);
        .content_name{
            margin-bottom: 15rpx;
            font-size: 34rpx;
            color: var(--titleColor);
        }
        text{
            line-height: 48rpx;
            font-size: 34rpx;
            color: var(--fontColor);
        }
    }
    .apply_btn{
        width: 460rpx;
        line-height: 60rpx;
        margin: 40rpx auto;
        border-radius: 30rpx;
        font-size: 34rpx;
        background-color: var(--themeColor);
        color: #fff;
    }
}