.details_header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.details_header .details_title {
  width: 100%;
  text-align: justify;
  font-size: 44rpx;
  font-weight: 550;
  color: #222;
}
.details_header .details_from {
  display: flex;
  justify-content: start;
  line-height: 60rpx;
  color: #888;
  font-size: 28rpx;
}
.details_header .details_from .details_unit {
  margin-right: 65rpx;
}
page {
  background-color: #f3f7fa;
}
.select_details-wrap {
  padding: 20rpx;
}
.select_details-wrap .content_container {
  padding: 18rpx 0;
  border-top: 1rpx solid var(--baseRgb);
  border-bottom: 1rpx solid var(--baseRgb);
}
.select_details-wrap .content_container .content_name {
  margin-bottom: 15rpx;
  font-size: 34rpx;
  color: var(--titleColor);
}
.select_details-wrap .content_container text {
  line-height: 48rpx;
  font-size: 34rpx;
  color: var(--fontColor);
}
.select_details-wrap .apply_btn {
  width: 460rpx;
  line-height: 60rpx;
  margin: 40rpx auto;
  border-radius: 30rpx;
  font-size: 34rpx;
  background-color: var(--themeColor);
  color: #fff;
}
