page {
  background-color: #f3f7fa;
}
.details_header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.details_header .details_title {
  width: 100%;
  text-align: justify;
  font-size: 44rpx;
  font-weight: 550;
  color: #222;
}
.details_header .details_from {
  display: flex;
  justify-content: start;
  line-height: 60rpx;
  color: #888;
  font-size: 28rpx;
}
.details_header .details_from .details_unit {
  margin-right: 65rpx;
}
.project_details-wrap {
  padding: 20rpx;
}
.project_details-wrap .details_content {
  padding: 20rpx 0;
  border-top: 1rpx solid var(--baseRgb);
  border-bottom: 1rpx solid var(--baseRgb);
}
.project_details-wrap .details_content view {
  margin-bottom: 10rpx;
}
.project_details-wrap .details_content .content_title {
  line-height: 48rpx;
  font-size: 36rpx;
  color: #222;
}
.project_details-wrap .details_content .content_name {
  line-height: 48rpx;
  font-size: 34rpx;
  color: var(--titleColor);
}
.project_details-wrap .details_content .content_details {
  line-height: 48rpx;
  font-size: 30rpx;
  color: var(--fontColor);
}
.project_details-wrap .details_content .content_money {
  letter-spacing: 70rpx;
}
.project_details-wrap .details_footer {
  padding: 15rpx 0;
  border-bottom: 1rpx solid var(--baseRgb);
}
.project_details-wrap .details_footer .apply_materials {
  margin-top: 30rpx;
}
.project_details-wrap .details_footer .apply_materials .apply_name {
  font-size: 34rpx;
  color: var(--themeColor);
}
.project_details-wrap .details_footer .apply_materials .apply_title {
  margin-top: 10rpx;
  line-height: 39rpx;
  font-size: 30rpx;
  color: var(--titleColor);
}
.project_details-wrap .apply_btn {
  width: 460rpx;
  line-height: 60rpx;
  margin: 40rpx auto;
  border-radius: 30rpx;
  font-size: 34rpx;
  background-color: var(--themeColor);
  color: #fff;
}
