.line{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 200%;
    border-bottom: solid 1px rgba(150, 150, 150, 0.5);
    transform: scale(0.5);
    transform-origin: 0 0;
}