// 弹出层开始
.popup_container {
    position: fixed;
    // top: 170rpx;
    width: 100%;
    height: 100%;
    border-top: 1rpx solid #e8e8e8;
    background-color: rgba(0, 0, 0, 0.5);
    // animation: down 1s;
    // @keyframes down{
    //   0%{
    //     background: rgb(0, 0, 0, 0);
    //   }
    //   100%{
    //     background: rgb(0, 0, 0, 0.5);
    //   }
    // }
    .popup_content-wrap {
      width: 100%;
      padding: 0 25rpx;
      border-radius: 0 0 30rpx 30rpx;
      background-color: #fff;
      // .popup_content:after {
      //   content: "";
      //   flex: 1;
      // }
      .popup_content-choose {
        display: flex;
        justify-content: center;
        padding: 40rpx 0;
        .popup_cancel {
          width: 140rpx;
          line-height: 60rpx;
          text-align: center;
          border-radius: 20rpx;
          font-size: 30rpx;
          color: #999;
          background-color: #f6f6f6;
        }
        .popup_true {
          width: 360rpx;
          line-height: 60rpx;
          margin-left: 40rpx;
          text-align: center;
          border-radius: 20rpx;
          font-size: 40rpx;
          color: #fff;
          background-color: var(--themeColor);
        }
      }
    }
  }