
    <!-- 弹出层开始 -->
    <scroll-view class="popup_container {{current?'':'popup_display'}} " bindtap="closePopur" scroll-y>
        <view>
            <view class="popup_content-wrap {{current===1?'open_popup':'popup_display'}}  " catchtap>
               <slot></slot>
                <view class="popup_content-choose">
                    <view class="popup_cancel" bindtap="cancelBtn">取消</view>
                    <view class="popup_true" bindtap="determineBtn">确定</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <!-- 弹出层结束 -->