<view class="wrap">
    <view class="list_content {{current?'list_content-popup':''}}">
        <!-- 头部开始 -->
        <view class="header">
            <!-- 搜索框开始 -->
            <my-search my-class="search_container" bindInputEvent="handleSearch"></my-search>
            <!-- 选择列表开始 -->
            <view class="select">
                <view class="select_list" bindtap="showPopup" wx:for="{{selectList}}" wx:key="id" data-id="{{item.id}}">
                    <view class=" {{current===item.id?'fontColor':'select_title'}}">{{item.title}}</view>
                    <image class="select_img" src="{{current===item.id?'../../icon/up.png':'../../icon/down.png'}}" />
                </view>
            </view>
        </view>
        <!-- 头部结束 -->
        <!-- 政策列表开始 -->
        <view class="policy_list">
            <navigator class="policy_item" wx:for="{{listData}}" wx:key="index" wx:for-item="item1" url="../details/details?id={{item1.id}}">
                <view class="policy_title-container">
                    <view class="policy_title">{{item1.docTitle}}</view>
                    <view class="policy_other">
                        <!-- 标签部分 -->
                        <view class="policy_title-introduce">
                            <view class="policy_from {{item1.datTagVos[0]?'':'policy_attribute-show'}}">{{item1.datTagVos[0].tagName}}</view>
                            <view class="policy_attribute-one {{item1.datTagVos[1]?'':'policy_attribute-show'}}">{{item1.datTagVos[1].tagName}}</view>
                            <view class="policy_attribute-two {{item1.datTagVos[2]?'':'policy_attribute-show'}}">{{item1.datTagVos[2].tagName}}</view>
                        </view>
                        <view class="policy_title-time">{{item1.docPubDate}}</view>
                    </view>
                </view>
            </navigator>
        </view>
        <!-- 政策列表结束 -->
    </view>
    <!-- 弹出层开始 -->
    <scroll-view class="popup_container {{current?'':'popup_display'}} " bindtap="closePopur" scroll-y>
        <view>
            <view class="popup_content-wrap {{current===1?'':'popup_display'}}  " catchtap>
                <view class="popup_content">
                    <view class="policy_themes {{activeTheme===item.id?'active_themes':''}}" wx:for="{{policyThemes}}"
                        wx:key="id" bindtap="chooseTheme" data-id="{{item.id}}">
                        <text class="">{{item.subjectName}}</text>
                    </view>
                    <!-- 占位 -->
                    <view class="seat_view"></view>
                    <view class="seat_view"></view>
                    <view class="seat_view"></view>
                </view>
                <!-- 按钮 -->
                <view class="popup_content-choose">
                    <view class="popup_cancel" bindtap="cancelBtn">取消</view>
                    <view class="popup_true" bindtap="determineBtn">确定</view>
                </view>
            </view>
            <!-- 弹出层2 -->
            <view class="popup_content-wrap {{current===2?'':'popup_display'}}  " catchtap>
                <view class="popup_content">
                    <view class="policy_themes {{activeGrade===item.itemName?'active_themes':''}}" wx:for="{{policyGrade}}"
                        wx:key="index" bindtap="chooseGrade" data-grade="{{item.itemName}}">
                        <text>{{item.itemName}}</text>
                    </view>
                </view>
                <view class="popup_content-choose">
                    <view class="popup_cancel" bindtap="cancelBtn">取消</view>
                    <view class="popup_true" bindtap="determineBtn">确定</view>
                </view>
            </view>
            <!-- 弹出层3 -->
            <view class="popup_content-wrap {{current===3?'':'popup_display'}}  " catchtap>
                <view class="popup_content">
                    <view class="policy_themes {{activeYear===item.itemName?'active_themes':''}}" wx:for="{{policyYear}}"
                        wx:key="index" bindtap="chooseYear" data-year="{{item.itemName}}">
                        <text>{{item.itemName}}</text>
                    </view>
                </view>
                <view class="popup_content-choose">
                    <view class="popup_cancel" bindtap="cancelBtn">取消</view>
                    <view class="popup_true" bindtap="determineBtn">确定</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <!-- 弹出层结束 -->
</view>