//   详情页头部
  .details_header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .details_title {
      width: 100%;
      text-align: justify;
      font-size: 44rpx;
      font-weight: 550;
      color: #222;
    }
    .details_from {
      display: flex;
      justify-content: start;
      line-height: 60rpx;
      color: #888;
      font-size: 28rpx;
      .details_unit {
        margin-right: 65rpx;
      }
      .details_time {
      }
    }
  }