page {
  background: #ededed;
}
.project_wrap {
  height: 100%;
  border-top: 1rpx solid #000;
  padding: 0 15rpx;
  // 头部
  .project_header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 280rpx;
    padding: 30rpx 20rpx;
    border-top: 1rpx solid var(--baseRgb);
    background-color: #fff;
    .lookupBtn {
      width: 100%;
      line-height: 60rpx;
      margin: 30rpx 0;
      text-align: center;
      font-size: 34rpx;
      border-radius: 10rpx;
      letter-spacing: 3rpx;
      color: #fff;
      background-color: #015bb5;
    }
    .project_conditions {
      display: flex;
      justify-content: space-evenly;
      line-height: 60rpx;
      margin-bottom: 10rpx;
      background-color: var(--themeColor);
      view {
        color: #fff;
      }
    }
  }
  // 内容部分
  .project_main {
    margin-top: 278rpx;
    border-radius: 5rpx;
    background-color: #fff;
    .project_item {
      display: flex;
      border-radius: 10rpx;
      border-bottom: 1rpx solid var(--baseRgb);
      view {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25%;
        height: 100rpx;
        padding: 5rpx;
        text-align: center;
        font-size: 28rpx;
        color: var(--titleColor);
      }
    }
  }

  // 弹出层开始
  .popup_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    animation: down 1s;
    @keyframes down {
      0% {
        background: rgba(0, 0, 0, 0);
      }
      100% {
        background: rgba(0, 0, 0, 0.5);
      }
    }
    .popup_content-wrap {
      width: 100%;
      padding: 0 25rpx;
      border-radius: 0 0 30rpx 30rpx;
      background-color: #fff;
      .popup_header {
        padding: 20rpx 0;
        .popup_name {
          font-size: 30rpx;
          color: var(--titleColor);
        }
        .popup_content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          box-sizing: border-box;
          .policy_themes {
            width: 160rpx;
            line-height: 50rpx;
            margin-top: 20rpx;
            text-align: center;
            border-radius: 6rpx;
            background-color: #f6f6f6;
            color: #999;
            text {
              font-size: 28rpx;
              letter-spacing: 2rpx;
            }
          }
          // 选中的主题颜色
          .active_themes {
            background-color: var(--themeColor);
            color: #fff;
          }
        }
        .seat_view {
          width: 160rpx;
          height: 0;
          border: none;
          padding: 0;
        }
      }
      .popup_content-choose {
        display: flex;
        justify-content: center;
        padding: 60rpx 0;
        .popup_cancel {
          width: 140rpx;
          line-height: 60rpx;
          text-align: center;
          border-radius: 20rpx;
          font-size: 30rpx;
          color: #999;
          background-color: #f6f6f6;
        }
        .popup_true {
          width: 360rpx;
          line-height: 60rpx;
          margin-left: 40rpx;
          text-align: center;
          border-radius: 20rpx;
          font-size: 40rpx;
          color: #fff;
          background-color: var(--themeColor);
        }
      }
    }
  }
  // 是否显示遮挡层
  .popup_display {
    display: none;
  }

  .popup_show {
    background: rgba(0, 0, 0, 0.5);
  }
  // 弹出层结束
}
