<view class="project_wrap">
  <!-- 头部 -->
  <view class="project_header">
    <!-- 搜索 -->
    <my-search bindInputEvent="handleSearch"></my-search>
    <!-- 项目查找 -->
    <view class="lookupBtn" bindtap="lookUpHandle">项目查找</view>
    <view class="project_conditions">
      <view>申报状态</view>
      <view>项目标题</view>
      <view>监管部门</view>
      <view>发布时间</view>
    </view>
  </view>
  <!-- 头部结束 -->
  <!-- 内容部分开始 -->
  <view class="project_main  {{showPopup?'project_main-popup':''}}">
    <navigator class="project_item" wx:for="{{applyList}}" wx:key="id" url="../ProjectDetails/ProjectDetails?id={{item.id}}">
      <view class="item_state">距离截止1552天</view>
      <view class="item_title">{{item.proTitle}}</view>
      <view class="item_department">{{item.deptName}}</view>
      <view class="item_time">{{item.pubTime}}</view>
    </navigator>
  </view>
  <!-- 内容部分结束 -->

  <!-- 弹出层开始 -->
  <scroll-view class="popup_container {{showPopup?'':'popup_display'}} " bindtap="closePopur" scroll-y>
    <view>
      <view class="popup_content-wrap" catchtap>
        <!-- 选项政策主题 -->
        <view class="popup_header">
          <view class="popup_name">政策主题</view>
          <view class="popup_content">
            <view class="policy_themes {{activeTheme===item.id?'active_themes':''}}" wx:for="{{policyThemes}}"
              wx:key="id" bindtap="chooseTheme" data-id="{{item.id}}">
              <text class="">{{item.title}}</text>
            </view>
            <!-- 占位 -->
            <view class="seat_view"></view>
            <view class="seat_view"></view>
            <view class="seat_view"></view>
          </view>
        </view>
        <!-- 选项政策等级 -->
        <view class="popup_header">
          <view class="popup_name">政策等级</view>
          <view class="popup_content">
            <view class="policy_themes {{activeGrade===item.id?'active_themes':''}}" wx:for="{{policyGrade}}"
              wx:key="id" bindtap="chooseGrade" data-id="{{item.id}}">
              <text class="">{{item.grade}}</text>
            </view>
            <!-- 占位 -->
            <view class="seat_view"></view>
            <view class="seat_view"></view>
            <view class="seat_view"></view>
          </view>
        </view>
        <!-- 选项政策年份 -->
        <view class="popup_header">
          <view class="popup_name">政策年份</view>
          <view class="popup_content">
            <view class="policy_themes {{activeYear===item.id?'active_themes':''}}" wx:for="{{policyYear}}"
              wx:key="id" bindtap="chooseYear" data-id="{{item.id}}">
              <text class="">{{item.year}}</text>
            </view>
            <!-- 占位 -->
            <view class="seat_view"></view>
            <view class="seat_view"></view>
            <view class="seat_view"></view>
          </view>
        </view>
        <!-- 按钮 -->
        <view class="popup_content-choose">
          <view class="popup_cancel" bindtap="closePopur">取消</view>
          <view class="popup_true" bindtap="determineBtn">确定</view>
        </view>
      </view>
      <view class="popup_other">
        
      </view>
    </view>
  </scroll-view>
  <!-- 弹出层结束 -->
</view>